[gd_scene load_steps=19 format=3 uid="uid://cdr1bv0oxq4ue"]

[ext_resource type="Script" uid="uid://dk7i12rdesl8j" path="res://Scripts/coin.gd" id="1_1uvbc"]
[ext_resource type="Texture2D" uid="uid://cm1x3xy0opse7" path="res://Assets/Other/coin2_16x16.png" id="1_wsnjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvbc"]
atlas = ExtResource("1_wsnjr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2m6"]
atlas = ExtResource("1_wsnjr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gu3"]
atlas = ExtResource("1_wsnjr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5y0"]
atlas = ExtResource("1_wsnjr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvnr"]
atlas = ExtResource("1_wsnjr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa0ke"]
atlas = ExtResource("1_wsnjr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dekog"]
atlas = ExtResource("1_wsnjr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nry2e"]
atlas = ExtResource("1_wsnjr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6vq"]
atlas = ExtResource("1_wsnjr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_361bg"]
atlas = ExtResource("1_wsnjr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauvv"]
atlas = ExtResource("1_wsnjr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovet"]
atlas = ExtResource("1_wsnjr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2byn"]
atlas = ExtResource("1_wsnjr")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5q11"]
atlas = ExtResource("1_wsnjr")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn6ph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dekog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nry2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2byn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5q11")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsnjr"]
radius = 7.0

[node name="Coin" type="Area2D"]
scale = Vector2(1.7845101, 1.7845101)
script = ExtResource("1_1uvbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wn6ph")
autoplay = "default"
frame_progress = 0.70370895

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wsnjr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
