[gd_scene load_steps=3 format=3 uid="uid://c8ajacnn4fftj"]

[ext_resource type="Script" uid="uid://b7bludehjxgje" path="res://Scripts/dlc_menu.gd" id="1_i77k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clljj"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DLC Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i77k4")

[node name="Deluxe Edition" type="Node" parent="."]

[node name="D-LineEdit" type="LineEdit" parent="Deluxe Edition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.5
offset_top = 189.5
offset_right = -159.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Code Here"
alignment = 1
max_length = 11

[node name="Label" type="Label" parent="Deluxe Edition"]
offset_left = 89.0
offset_top = 396.0
offset_right = 429.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 30
text = "Deluxe Edition
[Limited Edition]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower of Cursor" type="Node" parent="."]

[node name="Label" type="Label" parent="Tower of Cursor"]
offset_left = 650.0
offset_top = 406.0
offset_right = 990.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 30
text = "Tower of Cursor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedButton" type="Button" parent="Tower of Cursor"]
offset_left = 676.0
offset_top = 516.0
offset_right = 964.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_clljj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clljj")
theme_override_styles/hover = SubResource("StyleBoxFlat_clljj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_clljj")
theme_override_styles/focus = SubResource("StyleBoxFlat_clljj")
text = "Locked"

[node name="UnlockedButton" type="Button" parent="Tower of Cursor"]
offset_left = 676.0
offset_top = 516.0
offset_right = 964.0
offset_bottom = 586.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_clljj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clljj")
theme_override_styles/hover = SubResource("StyleBoxFlat_clljj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_clljj")
theme_override_styles/focus = SubResource("StyleBoxFlat_clljj")
text = "Unlocked"
