[gd_scene load_steps=5 format=3 uid="uid://ca2ubj3avevtt"]

[ext_resource type="Script" uid="uid://nwoxenj4k3b2" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="FontFile" uid="uid://2iswwv0mx8lo" path="res://Assets/Audiowide-Regular.ttf" id="2_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.9845465, 0.9845466, 0.9845465, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="New Game" type="Button" parent="."]
layout_mode = 0
offset_top = 216.0
offset_right = 348.0
offset_bottom = 288.5
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 27
text = "New Game"

[node name="Profile" type="Button" parent="."]
layout_mode = 0
offset_top = 305.0
offset_right = 348.0
offset_bottom = 377.5
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 27
text = "Profile"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_top = 400.0
offset_right = 348.0
offset_bottom = 472.5
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 27
text = "Settings"

[node name="Quit Game" type="Button" parent="."]
layout_mode = 0
offset_top = 496.0
offset_right = 348.0
offset_bottom = 568.5
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 27
text = "Quit Game"

[node name="SettingsMenu" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ehe0")

[node name="Darkener" type="Panel" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1106.0
offset_bottom = 612.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings Panel" type="Panel" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = 59.0
offset_right = 890.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48xlc")

[node name="Erase_Save_Data" type="Button" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 367.5
offset_top = 444.0
offset_right = 744.5
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 40
text = "Erase Save Data"

[node name="Volume" type="HSlider" parent="SettingsMenu"]
layout_mode = 0
offset_left = 278.0
offset_top = 128.0
offset_right = 870.0
offset_bottom = 192.0
value = 50.0

[node name="Label" type="Label" parent="SettingsMenu"]
layout_mode = 0
offset_left = 470.0
offset_top = 78.0
offset_right = 684.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="SettingsMenu/Erase_Save_Data" to="." method="_on_erase_save_data_pressed"]
[connection signal="value_changed" from="SettingsMenu/Volume" to="." method="_on_volume_value_changed"]
