[gd_scene load_steps=5 format=3 uid="uid://bdj631u22swwv"]

[ext_resource type="Script" uid="uid://ys0ahd0q237a" path="res://Scripts/profile.gd" id="1_ge2pj"]
[ext_resource type="FontFile" uid="uid://2iswwv0mx8lo" path="res://Assets/Audiowide-Regular.ttf" id="2_b77ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b77ww"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yml3r"]
corner_radius_top_left = 10

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ge2pj")

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 558.0
offset_right = 224.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 40
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 558.0
offset_right = 448.0
offset_bottom = 622.0
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="UsernamePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 412.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="UsernamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b77ww")
theme_override_font_sizes/font_size = 30
text = "N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernamePick" type="Node" parent="."]

[node name="LineEdit" type="LineEdit" parent="UsernamePick"]
offset_left = 756.0
offset_top = 120.0
offset_right = 1087.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_b77ww")
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Username"
alignment = 1
max_length = 15

[node name="Label" type="Label" parent="UsernamePick"]
offset_left = 737.0
offset_top = 35.0
offset_right = 1115.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("2_b77ww")
theme_override_font_sizes/font_size = 40
text = "Pick a Username!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Verify" type="Button" parent="UsernamePick"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 263.0
offset_top = -442.0
offset_right = 428.0857
offset_bottom = -388.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/hover = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_b77ww")
theme_override_styles/focus = SubResource("StyleBoxFlat_b77ww")
text = "Pick!"

[node name="Save Slots" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 526.0
offset_top = -358.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yml3r")

[node name="Save 1" type="Node" parent="Save Slots"]

[node name="Main" type="Panel" parent="Save Slots/Save 1"]
offset_left = 556.0
offset_top = 376.0
offset_right = 736.0
offset_bottom = 606.0

[node name="Save 2" type="Node" parent="Save Slots"]

[node name="Main2" type="Panel" parent="Save Slots/Save 2"]
offset_left = 750.0
offset_top = 376.0
offset_right = 930.0
offset_bottom = 606.0

[node name="Save 3" type="Node" parent="Save Slots"]

[node name="Main3" type="Panel" parent="Save Slots/Save 3"]
offset_left = 942.0
offset_top = 376.0
offset_right = 1122.0
offset_bottom = 606.0

[node name="Label" type="Label" parent="Save Slots"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Save Slots"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="UsernamePick/Verify" to="." method="_on_verify_pressed"]
