[gd_scene load_steps=9 format=3 uid="uid://cv5g3tvece0ym"]

[ext_resource type="Script" uid="uid://cyk3gu07j4u0t" path="res://Scripts/loading_screen.gd" id="1_fayou"]
[ext_resource type="Texture2D" uid="uid://bqgeqts68l7wg" path="res://Assets/Icons/godot_logo.png" id="1_nfm0g"]
[ext_resource type="Texture2D" uid="uid://ll38v1rx2o4g" path="res://Assets/Icons/pengugamestudios.png" id="2_fayou"]
[ext_resource type="FontFile" uid="uid://bh0yv0k5gdcxw" path="res://Assets/Fonts/Audiowide-Regular.ttf" id="3_1godw"]
[ext_resource type="Texture2D" uid="uid://b3mtndw1g2hvh" path="res://Assets/Players/Pablo/Pablo.png" id="5_1godw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yisgd"]
atlas = ExtResource("5_1godw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegoj"]
atlas = ExtResource("5_1godw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2hk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegoj")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="LoadingScreen" type="Node2D"]
script = ExtResource("1_fayou")

[node name="GodotLogo" type="Sprite2D" parent="."]
position = Vector2(135.00002, 520)
scale = Vector2(0.51600003, 0.536)
texture = ExtResource("1_nfm0g")

[node name="Pengugamestudios" type="Sprite2D" parent="."]
position = Vector2(1068, 363.44794)
scale = Vector2(15.0625, 15.847006)
texture = ExtResource("2_fayou")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -11.5
offset_right = 1153.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1godw")
theme_override_font_sizes/font_size = 80
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.5
autostart = true

[node name="counter" type="Label" parent="."]
offset_left = 1001.0
offset_top = 13.0
offset_right = 1139.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="percent" type="Label" parent="."]
offset_left = 954.0
offset_top = 13.0
offset_right = 1092.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 36
text = "%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounterTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(967, 62.999947)
scale = Vector2(1.6874965, 1.6874965)
sprite_frames = SubResource("SpriteFrames_m2hk5")
autoplay = "default"
frame_progress = 0.7423424

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CounterTimer" to="." method="_on_counter_timer_timeout"]
